# BoardApp_back

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/gsti/: GstiApplication.java  ServletInitializer.java
src/main/java/kr/co/gsti/_core/advice/: ValidAdvice.java
src/main/java/kr/co/gsti/_core/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/kr/co/gsti/_core/errors/: GlobalExceptionHandler.java
src/main/java/kr/co/gsti/_core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/kr/co/gsti/_core/utils/: ApiUtils.java  Define.java  PicToStringUtil.java
src/main/java/kr/co/gsti/controller/api/: UserController.java
src/main/java/kr/co/gsti/dao/: UserDAO.java
src/main/java/kr/co/gsti/dto/: UserDTO.java
src/main/java/kr/co/gsti/repository/entity/: User.java
src/main/java/kr/co/gsti/repository/interfaces/: UserRepository.java
src/main/java/kr/co/gsti/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: user.xml
src/main/resources/static/: test.js
src/test/java/kr/co/gsti/: GstiApplicationTests.java
